{
	"name": "referrers",
	"description": "Reads HTTP log files and extracts and counts referrers.",
	"version": "0.0.1",
	"main": "app.js",
	"dependencies": {
		"file-tail": "*",
		"optimist": "*",
		"keypress": "*",
		"cli-table": "*"
	}
}